<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    :root {
      --color-main: #1D2F30;
    }

    .title {
      font-family: "Cormorant", serif;
    }

    .container {
      max-width: 1110px;
      margin: 0 auto;
    }

    .link-hover:hover{
      color:#BAE249;
    }

    .link-hover:disabled{
      color:#688B05;
    }

    .link-hover:focus{
      color:#688B05;
    }

    .hero {
      padding-top: 175px;
      padding-bottom: 115px;
    }

    .hero-link:hover{
      color:#91AC46;
    }

    .card__border {
      border: 1px #0B1919 solid;
    } 

    .btn__primary{
      color:#0B1919;
      font-weight: bold;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 30px;
      padding-right: 30px;
      line-height: 150%;
      background-color: #BAE249;
      
    }
    .btn__primary:hover{
      background-color: #91AC46;
    }
    .btn__primary:checked{
      background-color: #688B05;
    }

    .btn__primary:disabled{
      background-color: #899D9D;
      color:#1D2F30;
    }
    .read-link:hover{
      color:#688B05;
    }
    .btn__secondary{
      border: 1px #BAE249 solid;
      color:#BAE249;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 30px;
      padding-right: 30px;
      line-height: 150%;
    }

    .btn__secondary:hover{
      color:#0B1919;
      background-color: #BAE249;
      
    }
    .input{
      width: 350px; 
      height: 45px; 
      padding-left: 16px;
      padding-right: 16px;
      
    }

    .input:hover::placeholder{
      color:white;
    }

    .input:hover{
      background-color: #899D9D;
    }

    .svg-social:hover path {
      fill: #BAE249; 
    }

    .svg-nav:hover path {
      fill: #91AC46; 
    }

    .letter {
      font-family: "Cormorant", serif;   
      font-size: 80px;
      line-height: 60px;    
      vertical-align: top;
      display: inline-block;
      float: left;
      color:white;
      font-weight: bold;
      margin: 0 10px 0 0;
    } 
        

    @media (max-width: 1024px) {
      .container {
        max-width: 90%;
      }
    }

    @media (max-width: 768px) {
      .hero-content {
        max-width: 500px;
      }
      .card__mobile{
        display: none;
      }
      .text-6xl{
        font-size: 48px;
      }
    }

</style>

</head>
  <body style="background-color: var(--color-main); color:#899D9D; font-family: 'Open Sans', serif;">

  <header class="absolute inset-x-0 top-0 z-50"  style="background-color: var(--color-main); ">
      <nav class="flex items-center justify-between py-5 container mx-auto md:container sm:mx-auto ">
        <div class="  ">
          <a href="index.html" class="">
            <img src="images/logo.svg" class="" alt="Logo" />
          </a>
        </div>

        <div class="hidden lg:flex lg:gap-x-16">
          <a href="#" class="text-base text-white link-hover">Каталог</a>
          <a href="#" class="text-base text-white link-hover">Галерея</a>
          <a href="#" class="text-base text-white link-hover">О лаборатории</a>
          <a href="#" class="text-base text-white link-hover">Контакты</a>
        </div>
        <div class="flex gap-16">
          <a href=""><img src="images/search.svg" alt="поиск"></a>
          <a href="login.html"><img src="images/log-in.svg" alt="логин"></a>
        </div>
        
      </nav>
    </header>


<!-- хиро -->

<div class="container flex flex-col items-start hero">
          <h2 class="title text-6xl font-bold text-white" style="max-width: 700px;">Крупнейшая коллекция природных артефактов</h2>
          <p class=" font-base mt-8 mb-8" style=" color:#899D9D;">
            By Ivan Ivanov | 04 January 2025 | Leafs 
          </p>
          <div class="container w-full bg-cover" style="background-image: url('images/Group\ 226.png'); height: 500px;"></div>
  </div>
</div>

  <section class="mt-8 container flex flex-col items-start  m-auto" >
      <p class="pb-6 text-white text-base" style=" color:#899D9D;">
        <span class="letter">Л</span>ист, структурный элемент побега растения, выполняющий функции фотосинтеза, транспирации и газообмена. В отличие от стебля и корня, обычно имеет плоскую форму, боковое положение и ограниченный рост. В ходе эволюции листья возникли как специализированные органы фотосинтеза, в ходе которого осуществляется превращение энергии солнечного света в энергию органических веществ. Листья сосудистых растений (кроме плауновидных), называемые макрофиллами, образовались из боковых веточек вегетативного тела первичных наземных растений в результате ослабления роста и ветвления веточек, их уплощения и срастания друг с другом краями. Следы такого происхождения сохранились в своеобразном строении листьев папоротников, способных к длительному росту. Листья плауновидных (микрофиллы, или филлоиды) нередко считают разросшимися боковыми выростами, или энациями, на поверхности теломов. У мхов и печёночников листья (филлидии), по-видимому, сформировались из волосков (трихом).
      </p>
         
      <h3 class="title pb-4 pt-4 text-4xl font-bold  text-white">Морфологическое и анатомическое строение листа</h3>
      <p class="pb-6 text-white text-base" style=" color:#899D9D;">
        Средняя длина листа чаще всего колеблется в пределах 3–15 см, однако размеры его варьируют от нескольких миллиметров (у мхов) до 25 м (у некоторых пальм и папоротников). Продолжительность жизни листа, особенно у растений умеренных широт, обычно невелика – около 6 месяцев, хотя у т. н. вечнозелёных растений листья могут жить дольше (например, у копытня – 15 месяцев, у лавра – 3–4 года, у ели европейской – 8–10 лет). В листьях, достигших предельного возраста, начинаются процессы старения, ведущие к их отмиранию.
        В листе различают основание, листовую пластинку, прилистники и черешок, которые у разных видов растений развиты в разной степени или отсутствуют (кроме основания). Основание листа обычно плохо заметно, но у некоторых видов оно разрастается в трубковидное, охватывающее стебель (злаки, осоковые, зонтичные), либо остаётся коротким, но сильно утолщается, формируя листовую подушку (ель, пихта и др.). Листовая пластинка – главная часть листа, как правило, осуществляющая его основные функции; располагается либо на верхушке основания (сидячие листья злаков, горечавок и др.), либо на отрастающем от него черешке (черешковые листья липы, тополя и др.), который, помимо опорной и проводящей функции, может регулировать положение пластинки, изгибаясь по направлению к свету. Развивающиеся по бокам от черешка или пластинки сидячего листа прилистники обычно остаются мелкими и быстро опадают (яблоня, ива), но у некоторых видов они крупные и напоминают листовую пластинку (горох) или срастаются друг с другом в трубчатый плёнчатый раструб, охватывающий стебель (щавель, гречиха); у многих видов прилистники вообще не образуются (сложноцветные).
      </p>

      <h3 class="title pb-4 pt-4  text-4xl font-bold  text-white">Морфологическое и анатомическое строение листа</h3>
      <p class="pb-6 text-white text-base" style=" color:#899D9D;">
        Средняя длина листа чаще всего колеблется в пределах 3–15 см, однако размеры его варьируют от нескольких миллиметров (у мхов) до 25 м (у некоторых пальм и папоротников). Продолжительность жизни листа, особенно у растений умеренных широт, обычно невелика – около 6 месяцев, хотя у т. н. вечнозелёных растений листья могут жить дольше (например, у копытня – 15 месяцев, у лавра – 3–4 года, у ели европейской – 8–10 лет). В листьях, достигших предельного возраста, начинаются процессы старения, ведущие к их отмиранию.
        ста обычно плохо заметно, но сильно утолщается, формируя листовую подушку (ель, пихта и др.).ые функции; располагается либо на верхушке основания (сидячие листья злаков, горечавок и др.), либо на отрастающем от него черешке (черешковые листья липы, тополя и др.), который, помимо опорной и проводящей функции, может регулировать положение пластинки, изгибаясь по направлению к свету. Развивающиеся по бокам от черешка или пластинки сидячего листа прилистники обычно остаются мелкими и быстро опадают (яблоня, ива), но у некоторых видов они крупные и напоминают листовую пластинку (горох) или срастаются друг с другом в трубчатый плёнчатый раструб, охватывающий стебель (щавель, гречиха); у многих видов прилистники вообще не образуются (сложноцветные).
      </p>

      <h3 class="title pb-4  pt-4 text-4xl font-bold  text-white">Морфологическое и анатомическое строение листа</h3>
      <p class="pb-6 text-white text-base" style=" color:#899D9D;">
        Средняя длина листа чаще всего колеблется в пределах 3–15 см, однако размеры его варьируют от нескольких миллиметров (у мхов) до 25 м (у некоторых пальм и папоротников). Продолжительность жизни листа, особенно у растений умеренных широт, обычно невелика – около 6 месяцев, хотя у т. н. вечнозелёных растений листья могут жить дольше (например, у копытня – 15 месяцев, у лавра – 3–4 года, у ели европейской – 8–10 лет). В листьях, достигших предельного возраста, начинаются процессы старения, ведущие к их отмиранию.
        В листе различают основание, листовую пластинку, прилистники и черешок, которые у разных видов растений развиты в разной степени или отсутствуют (кроме основания). Основание листа обычно плохо заметно, но у некоторых видов оно разрастается в трубковидное, охватывающее стебель (злаки, осоковые, зонтичные), либо остаётся коротким, но сильно утолщается, формируя листовую подушку (ель, пихта и др.). Листовая пластинка – главная часть листа, как правило, осуществляющая его основные функции; располагается либо на верхушке основания (сидячие листья злаков, горечавок и др.), либо на отрастающем от него черешке (черешковые листья липы, тополя и др.), который, помимо опорной и проводящей функции, может регулировать положение пластинки, изгибаясь по направлению к свету. Развивающиеся по бокам от черешка или пластинки сидячего листа прилистники обычно остаются мелкими и быстро опадают (яблоня, ива), но у некоторых видов они крупные и напоминают листовую пластинку (горох) или срастаются друг с другом в трубчатый плёнчатый раструб, охватывающий стебель (щавель, гречиха); у многих видов прилистники вообще не образуются (сложноцветные).
      </p>
  </section>

 





  <footer class="inset-x-0 top-0 mt-8" style="background-color: #0B1919;">
  <div class="container flex gap-8 mx-auto justify-center items-center py-4">
    <a href=""><svg class="svg-social" width="24" height="24" viewBox="0 0 24 24">
      <path d="M21.543 6.498C22 8.28 22 12 22 12C22 12 22 15.72 21.543 17.502C21.289 18.487 20.546 19.262 19.605 19.524C17.896 20 12 20 12 20C12 20 6.107 20 4.395 19.524C3.45 19.258 2.708 18.484 2.457 17.502C2 15.72 2 12 2 12C2 12 2 8.28 2.457 6.498C2.711 5.513 3.454 4.738 4.395 4.476C6.107 4 12 4 12 4C12 4 17.896 4 19.605 4.476C20.55 4.742 21.292 5.516 21.543 6.498ZM10 15.5L16 12L10 8.5V15.5Z" fill="#899D9D"/>
      </svg></a>
    <a href=""><svg  class="svg-social" width="24" height="24" viewBox="0 0 24 24">
      <path d="M12 2C14.717 2 15.056 2.01 16.122 2.06C17.187 2.11 17.912 2.277 18.55 2.525C19.21 2.779 19.766 3.123 20.322 3.678C20.8305 4.1779 21.224 4.78259 21.475 5.45C21.722 6.087 21.89 6.813 21.94 7.878C21.987 8.944 22 9.283 22 12C22 14.717 21.99 15.056 21.94 16.122C21.89 17.187 21.722 17.912 21.475 18.55C21.2247 19.2178 20.8311 19.8226 20.322 20.322C19.822 20.8303 19.2173 21.2238 18.55 21.475C17.913 21.722 17.187 21.89 16.122 21.94C15.056 21.987 14.717 22 12 22C9.283 22 8.944 21.99 7.878 21.94C6.813 21.89 6.088 21.722 5.45 21.475C4.78233 21.2245 4.17753 20.8309 3.678 20.322C3.16941 19.8222 2.77593 19.2175 2.525 18.55C2.277 17.913 2.11 17.187 2.06 16.122C2.013 15.056 2 14.717 2 12C2 9.283 2.01 8.944 2.06 7.878C2.11 6.812 2.277 6.088 2.525 5.45C2.77524 4.78218 3.1688 4.17732 3.678 3.678C4.17767 3.16923 4.78243 2.77573 5.45 2.525C6.088 2.277 6.812 2.11 7.878 2.06C8.944 2.013 9.283 2 12 2ZM12 7C10.6739 7 9.40215 7.52678 8.46447 8.46447C7.52678 9.40215 7 10.6739 7 12C7 13.3261 7.52678 14.5979 8.46447 15.5355C9.40215 16.4732 10.6739 17 12 17C13.3261 17 14.5979 16.4732 15.5355 15.5355C16.4732 14.5979 17 13.3261 17 12C17 10.6739 16.4732 9.40215 15.5355 8.46447C14.5979 7.52678 13.3261 7 12 7ZM18.5 6.75C18.5 6.41848 18.3683 6.10054 18.1339 5.86612C17.8995 5.6317 17.5815 5.5 17.25 5.5C16.9185 5.5 16.6005 5.6317 16.3661 5.86612C16.1317 6.10054 16 6.41848 16 6.75C16 7.08152 16.1317 7.39946 16.3661 7.63388C16.6005 7.8683 16.9185 8 17.25 8C17.5815 8 17.8995 7.8683 18.1339 7.63388C18.3683 7.39946 18.5 7.08152 18.5 6.75ZM12 9C12.7956 9 13.5587 9.31607 14.1213 9.87868C14.6839 10.4413 15 11.2044 15 12C15 12.7956 14.6839 13.5587 14.1213 14.1213C13.5587 14.6839 12.7956 15 12 15C11.2044 15 10.4413 14.6839 9.87868 14.1213C9.31607 13.5587 9 12.7956 9 12C9 11.2044 9.31607 10.4413 9.87868 9.87868C10.4413 9.31607 11.2044 9 12 9Z" fill="#899D9D"/>
    </svg></a>
    <a href=""><svg class="svg-social" width="24" height="24" viewBox="0 0 24 24">
      <path d="M15.402 21V14.034H17.735L18.084 11.326H15.402V9.598C15.402 8.814 15.62 8.279 16.744 8.279H18.178V5.857C17.4838 5.78334 16.7861 5.74762 16.088 5.75C14.021 5.75 12.606 7.012 12.606 9.33V11.326H10.268V14.034H12.606V21H4C3.73478 21 3.48043 20.8946 3.29289 20.7071C3.10536 20.5196 3 20.2652 3 20V4C3 3.73478 3.10536 3.48043 3.29289 3.29289C3.48043 3.10536 3.73478 3 4 3H20C20.2652 3 20.5196 3.10536 20.7071 3.29289C20.8946 3.48043 21 3.73478 21 4V20C21 20.2652 20.8946 20.5196 20.7071 20.7071C20.5196 20.8946 20.2652 21 20 21H15.402Z" fill="#899D9D"/>
    </svg></a>
    <a href=""><svg class="svg-social" width="24" height="24" viewBox="0 0 24 24">
      <path d="M22.162 5.65593C21.3986 5.99362 20.589 6.2154 19.76 6.31393C20.6337 5.79136 21.2877 4.96894 21.6 3.99993C20.78 4.48793 19.881 4.82993 18.944 5.01493C18.3146 4.34151 17.4804 3.89489 16.5709 3.74451C15.6615 3.59413 14.7279 3.74842 13.9153 4.18338C13.1026 4.61834 12.4564 5.30961 12.0771 6.14972C11.6978 6.98983 11.6067 7.93171 11.818 8.82893C10.1551 8.74558 8.52832 8.31345 7.04328 7.56059C5.55823 6.80773 4.24812 5.75097 3.19799 4.45893C2.82628 5.09738 2.63095 5.82315 2.63199 6.56193C2.63199 8.01193 3.36999 9.29293 4.49199 10.0429C3.828 10.022 3.17862 9.84271 2.59799 9.51993V9.57193C2.59819 10.5376 2.93236 11.4735 3.54384 12.221C4.15532 12.9684 5.00647 13.4814 5.95299 13.6729C5.33661 13.84 4.6903 13.8646 4.06299 13.7449C4.32986 14.5762 4.85 15.3031 5.55058 15.824C6.25117 16.3449 7.09712 16.6337 7.96999 16.6499C7.10247 17.3313 6.10917 17.8349 5.04687 18.1321C3.98458 18.4293 2.87412 18.5142 1.77899 18.3819C3.69069 19.6114 5.91609 20.264 8.18899 20.2619C15.882 20.2619 20.089 13.8889 20.089 8.36193C20.089 8.18193 20.084 7.99993 20.076 7.82193C20.8949 7.23009 21.6016 6.49695 22.163 5.65693L22.162 5.65593Z" fill="#899D9D"/>
    </svg></a>
  </div>
  <p class="text-white  flex mx-auto justify-center items-center" style="background-color: var(--color-main);">f&b ® 2020</p>

</footer>



  </body>
</html>
